h2,
h3,
h4,
h5,
h6,
* p {
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
}

:root {
    background-color: #261e1c;
    color: #fff;
    --secondary-color: #c8693a;
    --gray-color: #7d7577d7;
    --brown-color: #1a1512;
    --dark-brown-color: #140f0f;
    --dark-secondary-color: #b14f1e;
    --great-vibes-font: "Great Vibes", cursive;
    --prata-font: "Prata", serif;
    --rubik-font: "Rubik", sans-serif;
}

.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

.general-title {
    color: var(--secondary-color);
    font-family: var(--great-vibes-font);
    font-size: 28px;
    font-weight: 400;
    line-height: 39px;
}
  
.general-subtitle {
    margin-top: 20px;
    font-family: var(--prata-font);
    font-size: 48px;
    font-weight: 400;
    line-height: 62px;
}

.general-subtitle-big {
    margin-top: 20px;
    font-family: var(--prata-font);
    font-size: 84px;
    font-weight: 400;
    line-height: 101px;
}

.general-text {
    margin-top: 20px;
    font-family: var(--rubik-font);
    font-size: 18px;
    font-weight: 400;
    line-height: 31px;
}

.text-separator {
    margin-top: 20px;
}

/*Dmytro Beginning*/

header nav {
    background-color: rgb(0, 0, 0, 0.54)
}
.content__section{
    display: flex;
    justify-content:space-around;

}
.content__section{
    margin: 200px 20px 20px 20px ;
    
}

.content__buttons{
    margin-top: 30px;
}
.main__page {
    align-items: center;
    background-image: url("../img/main-image.webp");
    background-position: center;
    background-size: cover;
    height: auto;
    justify-content: center;
    max-width: 8-00%;
    padding: 10px;
    background-repeat: 1;
    background-attachment: fixed;
     
}

.grid__inner {
    display: block;
}

.grid__inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
}

header .logo__inner a {
    display: block;
}
header{
    height: 100vh;
    
}

header .nav__menu a {
    color: rgb(255, 255, 255);
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    text-decoration: none;
}

header .nav__menu a:hover {
    /*background: #c8693a;*/
    color: #c8693a;
}

.buttons {
    font-family: 'Rubik', sans-serif;
    font-size: 16.5px;
    padding: 0.55em 1.2em;
    /*border: 0.1em solid #f0950c;*/
    margin: 0 0.3em 0.3em 0;
    /*border-radius: 0.12em;*/
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    background-color:var(--secondary-color);
    border-radius: 1.5px;
}
.buttons:hover{
    background:#9e5029;
    transition: 0.7s;
}

.buttonl {
    padding: 0.35em 1.2em;
    border: 2px solid  white;
    margin-left: 10px;
    border-radius: 0.12em;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    background-color: transparent;
}


.buttonl:hover{
    color: black;
    background-color:white;
    cursor: pointer;
    transition: color 0.7s;
}

.logo__inner a {
    width: 600px;
}

.horizontal__space {
    width: 300px;
}

header .nav__menu a {
text-decoration: none;
}

header nav div {
    display: flex;
}

header#main nav .nav__menu {
    display: flex;
    flex: 1;
    justify-content: space-around;
    align-items: center;
}

.grid__natural .text__h {
    font-family: 'Prata', sans-serif;
    font-size: 22px;
    color: rgb(255, 255, 255)
}

.grid__grade {
    background-image: url('../img/background-phone2.png');
    background-repeat: no-repeat;
    
}

.grid__natural {
    background-image: url('../img/background-phone1.png');
    background-repeat: no-repeat;
}

.grid__events {
    background-image: url('../img/background-phone.png');
    background-repeat: no-repeat;
   
}

.bar{
    margin-top: 40px;
} 
.grid__events .bar {
    height: 2px;
    width: 15%;
    background-color: #c8693a;
}

.grid__text {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    color: rgb(137, 128, 130);
}
.grid__inner h5   {
    margin-top: 500px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;  
}


.grid__inner,
a {
    font-family: 'Rubik', sans-serif;
    font-size: 15 px;
    color: rgb(255, 255, 255);
    font-weight: 800;
}

header .grid__inner .text__h {
    font-family: 'Prata', sans-serif;
    font-size: 22px;
    color: rgb(255, 255, 255)
}

header .grid__natural .text__h {
    color: rgb(255, 255, 255);
    font-family: 'Prata', sans-serif;
    font-size: 22px;
}

.grid__natural .bar {
    height: 2px;
    width: 15%;
    background-color: #c8693a;
}

header .grid__natural .grid__text {
    color: rgb(137, 128, 130);
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
}

header .grid__grade .text__h {
    color: rgb(255, 255, 255);
    font-family: 'Prata', sans-serif;
    font-size: 22px;
}

header .grid__grade .bar {
    height: 2px;
    width: 15%;
    background-color: #c8693a;
}

header .grid__grade .grid__text {
    color: rgb(137, 128, 130);
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
}


.logo {
    width: 176px;
    height: 44px;
}

/*Solomiya beginning*/
:root {
    --text-color: rgb(137,128,130);
}

.logo {
    width: 176px;
    height: 44px;
}

.texts {
    display: block;
}

.example {
    color: var(--text-color);
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    list-style-type: none;
    line-height: 25px;
}

.example::before{
    content: 'â€” ';
    color: var(--secondary-color);
}

.wine-example {
    font-size: 22px;
    font-family: 'Prata', serif;
    font-weight: inherit;
    line-height: 33px;
}

.wine-name,
.price {
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: white;
}

.wine-name:hover {
    color: silver;
}

.wine-image {
    width: 100%;
    height: 100%;
    padding-top: 30px;
}

.chart {
    background-color: var(--secondary-color);
    border: var(--secondary-color);
    border-radius: 2px;
    border-bottom: inherit;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
}

.chart:hover {
    background-color: #9e5029;
    cursor: pointer;
}

.award-name {
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
}

.award-year {
    font-size: 22px;
    font-family: 'Prata', serif;
    font-weight: 400;
}

.award-description {
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    color: var(--text-color);
}

.timeless-classic {
    margin-top: 30px;
    min-height: 500px;
    width: 370px;
    height: 750px;
    line-height: 26px;
    text-align: left;
    display: block;
    justify-content: space-evenly;
    padding: 50px 15px 150px 15px;
}

.timeless-classic-background {
    background-image: url("../img/background-timeless-classic.webp");
    background-size: cover;
    background-position: right;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.history {
    display: block;
    text-align: left;
    width: 370px;
    height: 750px;
    padding-top: 40px;
    padding-left: 20px;
}
/* 
.history .subtitle {
    font-size: 71px;
    line-height: 85px;
} */

.history-background {
    background-image: url("../img/background-history.webp");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: right;
    width: 100%;
}

.play-video {
    font-size: 14px;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    line-height: 23px;
    display: block;
    width: 500px;
    margin-top: 300px;
    margin-left: 300px;
}

.play-button {
    width: 70px;
    height: 70px;
    margin-left: -5px;
}

.shop-bottles {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.shop-bottle {
    text-align: center;
}

.craft-wines-text {
    padding-top: 60px;
    text-align: center;
}

.craft-wines {
    padding-bottom: 100px;
}

.craft-wines .subtitle {
    line-height: 44px;
}

.watch-on-youtube {
    text-decoration: none;
    color: white;
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    font-weight: bold;
    line-height: 15px;
}

.watch-on-youtube:hover {
    text-decoration: underline;
}

.awards {
    text-align: center;
    margin-top: 30px;
    display: block;
    padding-top: 30px;
    padding-bottom: 30px;
}

.award {
    display: block;
    margin-top: 50px;
}

.award-img{
    margin-top: 18px;
    width: 120px;
    height: 65px;
}

.award-name {
    padding-left: 20px;
    width: 200px;
}

.award-year {
    padding-left: 20px;
    width: 200px;
}

.award-description {
    width: 100%;
}

.award-example {
    display: flex;
    justify-content: left;
    text-align: left;
}

.arrow-to-youtube {
    width: 45px;
    height: 20px;
    margin-bottom: -5px;
}


/*Solomiya end*/


/* Dmytro beginning */





/* main first section part*/


/*
.wine-bottle-feature-img {
   
    
    
} 
*/

.w-section {
    padding: 50px 0 100px 0;
}

.feature-container {
    margin: 0 160px;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
}

.w-section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wine-bottle-feature-img img {
    max-width: 370px;
}

.w-feature-text {
    width: 100%;
}

.wine-history-container {
    justify-content: space-around;
    min-height: 300px;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 20px;
}

.history-number {
    color: #f0950c;
}

.wine-bottles-thematic-picture {
    max-width: 400px;
    padding-left: 15px;
    padding-right: 15px;
}

.history-subtitles {
    font-size: 22px;
    line-height: 1.5;
    font-family: Prata, serif;
    font-weight: 400;
    font-style: none;
    letter-spacing: -.02em;
}

.history-text {
    padding-top: 90px;
    padding-bottom: 90px;
    color: rgb(137, 128, 130);
    font-family: Rubik, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
}

.testimonials {
    position: relative;
    padding: 50px 0;
    text-align: center;
    background-image: url(/img/testimonials-background.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
  
.testimonials__content {
    margin-bottom: 20px;
}
  
.testimonials__content-carousel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 45px;
    font-family: var(--rubik-font);
    color: var(--gray-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
  
.caruosel-wrapper {
    width: 740px;
}
  
.testimonials__carousel-item {
    display: none;
}
.testimonials__carousel-item.carousel-active {
    display: block;
}
  
.button-wrapper {
    display: flex;
    /* height: 30px;
    width: 30px;
    border: 1px solid var(--secondary-color);
    border-radius: 30px;
    background-color: var(--secondary-color); */
}
.prev {
    transform: rotate(180deg);
}
  
.next,
.prev {
    cursor: pointer;
    width: 35px;
    height: 35px;
    align-self: center;
    fill: var(--secondary-color);
    opacity: 0.7;
    transition: linear 0.2s;
}
  
.next:hover,
.prev:hover {
    opacity: 1;
}
  
.dots {
    margin-top: 20px;
}

.dot {
    background-color: #4f3022;
    border: 1px solid #4f3022;
    border-radius: 5px;
    display: inline-block;
    height: 10px;
    width: 10px;
    margin-right: 20px;
}
  
.dot:last-child {
    margin-right: 0;
}
  
.dot-active {
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}
  
.have-question {
    padding: 50px 0;
}
  
.have-question__inner {
    display: flex;
    flex-wrap: wrap;
}
  
.have-question-list {
    flex: 2 400px;
}
  
.have-question__list-item {
    padding: 20px 0;
    border-bottom: 1px solid var(--gray-color);
}
  
.list__title {
    font-family: var(--prata-font);
    font-size: 22px;
    font-weight: 400;
    line-height: 33px;
    cursor: pointer;
    position: relative;
}
  
.list__title::before {
    content: "\002B";
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 20px;
    font-size: 24px;
}
  
.have-question__list-item.active .list__title::before {
    content: "\2212";
}
  
.list__text {
    color: var(--gray-color);
    font-family: var(--rubik-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    height: 0;
    overflow: hidden;
    transition: all 0.3s linear;
}
  
.have-question__list-item.active .list__text {
    height: auto;
    margin-top: 20px;
}
  
.have-question-image {
    flex: 1 300px;
    align-self: center;
}
  
.have-question__item__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.features {
    display: flex;
    padding: 50px 0 100px;
}
  
.features__item {
    width: 25%;
    margin-left: 25px;
    text-align: start;
}

.features__item:first-child {
    margin-left: 0;
}
  
.features-image {
    fill: var(--secondary-color);
    width: 60px;
    height: 60px;
}
  
.features-title,
.footer-part__title {
    margin-top: 20px;
    font-family: var(--prata-font);
    font-size: 22px;
    font-weight: 400;
    line-height: 33px;
}
  
.text-divider {
    margin: 15px 0;
    content: "";
    background-color: var(--secondary-color);
    height: 1px;
    display: block;
    width: 15%;
}
  
.features-text {
    margin-top: 20px;
    font-family: var(--rubik-font);
    color: var(--gray-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
  
.footer {
    padding: 100px 0 50px;
    background-color: var(--brown-color);
}
  
.join-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 60px;
    border-bottom: 1px solid var(--gray-color);
}
  
.join-part__subtitle {
    font-size: 32px;
    line-height: 42px;
}
  
.join-part__text {
    font-size: 16px;
    line-height: 26px;
}
  
input {
    width: 100%;
    margin-block-start: 12px;
    padding: 16px 25px;
    border: none;
}
  
.form__text {
    background-color: #252120;
    font-family: var(--rubik-font);
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
}
  
.form__button {
    background-color: var(--secondary-color);
    font-family: var(--rubik-font);
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    line-height: 15px;
    transition: background 0.2s linear;
}
  
.form__button:hover {
    cursor: pointer;
    background-color: var(--dark-secondary-color);
}
  
.footer-part {
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
}
  
.footer-part__inner {
    width: 25%;
}
  
.footer-part__inner:first-child {
    margin-left: 0;
}
  
.footer-part__address {
    margin-top: 20px;
    font-family: var(--rubik-font);
    color: var(--gray-color);
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    line-height: 22px;
}
  
.address {
    margin: 15px 0;
}
  
.contact {
    color: var(--gray-color);
    text-decoration: none;
}
  
.footer-part__social {
    display: flex;
    justify-content: flex-start;
    margin-top: 15px;
}
  
.social_item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-left: 15px;
    border: 1px solid var(--secondary-color);
}
  
.social_item:first-child {
    margin-left: 0;
}
  
.social_item:hover {
    cursor: pointer;
    background-color:var (--dark-secondary-color);
}
  
.social_item:hover .social_icon {
    fill: #000;
}
  
.social_icon {
    height: 18px;
    fill: var(--secondary-color);
    transition: fill 0.1s linear;
}
  
.footer-part__link {
    display: flex;
    flex-direction: column;
}
  
.footer-part__link-item {
    font-family: var(--rubik-font);
    color: var(--gray-color);
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    line-height: 22px;
    text-decoration: none;
    padding-bottom: 15px;
    transition: linear 0.2s;
}
  
.footer-part__link-item:hover {
    color: var(--secondary-color);
}
  
.footer-part__link-item:last-child {
    padding-bottom: 0;
}
  
.footer-part__img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
}
  
.instagram-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.copyright {
    padding: 20px 0;
    font-family: var(--rubik-font);
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    line-height: 22px;
    background-color: var(--dark-brown-color);
}
  
.copyright_text {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 990px) {
    .shop-bottles {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .wine-image {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 765px) {
    .shop-bottles {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
    .wine-image {
        width: 100%;
        height: 100%;
    }
    .award-img {
        width: 100%;
        height: 100%;
    }
    .award-example {
        display: inherit;
    }
    /* .history .subtitle {
        font-size: 58px;
        line-height: 70px;
    } */

    .award-description {
        padding-left: 20px;
    }

    .history-background {
        display: block;
    }

    .play-video {
        margin: 0;
        padding-left: 25px;
        margin-top: -200px;
        padding-bottom: 70px;
    }

    .play-button {
        width: 50px;
        height: 50px;
    }
}