body{
	font-family: sans-serif;
	background-color: #261e1c;
}

:root{
	box-sizing: border-box;
    --title-color: #c8693a;
    color: #ffffff;
}

.clearfix {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    margin-bottom: 40px;
}

li{
    list-style-type: none;
}

#itemContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.holder {
    text-align: center;
    margin: 40px;
    font-size: 20px;
}

.holder a {
    font-size: 12px;
    cursor: pointer;
    margin: 0 5px;
    color: #333;
    text-decoration: none;
}

.holder a:hover {
    background-color: #222;
    color: #fff;
}

.holder a.jp-previous { margin-right: 15px; }
.holder a.jp-next { margin-left: 15px; }

.holder a.jp-current, a.jp-current:hover {
    color: #c8693a;
    font-weight: bold;
}

.holder a.jp-disabled, a.jp-disabled:hover {
    color: #bbb;
}

.holder a.jp-current, a.jp-current:hover,
.holder a.jp-disabled, a.jp-disabled:hover {
    cursor: default;
    background: none;
}

.holder span { margin: 0 5px;}

.store-title, .store-subtitle {
    font-family: 'Prata', serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 39px;
}

.store-subtitle {
    padding-top: 60px;
}

.store-wine-name,
.store-price {
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: white;
}

.store-wine-name:hover {
    color: silver;
}

.store-wine-image {
    width:100%;
    height: auto;
    padding-top: 30px;
}

.store-chart {
    background-color: var(--title-color);
    border: var(--title-color);
    border-radius: 2px;
    border-bottom: inherit;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
}

.store-chart:hover {
    background-color: #9e5029;
    cursor: pointer;
    transition: .6s;
}

.products{
    display: flex;
}

.products-per-page {
    margin-top: 40px;
    display: block;
    text-align: center;
}

.products-per-page p {
    font-family: 'Rubik', sans-serif;
    line-height: 25.5px;
    font-size: 16px;
    margin-right: 15px;
}

#page-numb {
    height: min-content;
    margin-top: 20px;
}

@media (max-width: 890px){
    #itemContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}

@media (max-width: 765px){
    #itemContainer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
}